{
  "name": "mcp-server-ftp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for FTP access",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-server-ftp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "npm run build && npm start",
    "prepublishOnly": "npm run build",
    "encrypt-env": "node -e \"const {encrypt}=await import('./build/crypto.js');console.log(encrypt(process.argv[1]))\" --input-type=module"
  },
  "keywords": [
    "mcp",
    "ftp",
    "cli",
    "model-context-protocol",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "basic-ftp": "^5.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}